# ContactBook

./: pom.xml
src/main/java/kz/nurgissa/: Main.java  MyApplication.java
src/main/java/kz/nurgissa/controller/: ContactController.java
src/main/java/kz/nurgissa/db/: MySQLDB.java  PostgresDB.java
src/main/java/kz/nurgissa/db/interfaces/: IDB.java
src/main/java/kz/nurgissa/entities/: Company.java  Contact.java
src/main/java/kz/nurgissa/enums/: CompanyType.java
src/main/java/kz/nurgissa/repositories/: ContactRepository.java
src/main/java/kz/nurgissa/repositories/interfaces/: IContactRepository.java
